portalAdminUsername=myPortalAdminUsername
portalAdminPassword=myPortalAdminPassword
portalUrl=https://my.webadaptor.url/arcgis
portalPort=7443
serverAdminUsername=myServerAdminUsername
serverAdminPassword=myServerAdminPassword
serverUrl=https://my.webadaptor.url/arcgis
serverPort=6443