# joan

./: .gitignore  README.md  build.gradle  example.csv  gradle.properties  settings.gradle
gradle/: javadoc.gradle
gradle/wrapper/: gradle-wrapper.properties
joan/: build.gradle
joan-arc/: build.gradle
joan-arc-core/: build.gradle
joan-arc-core/gradle/: bintray.gradle  buildscript.gradle  javadoc.gradle  maven-publish.gradle
joan-arc-core/src/main/java/com/teslagov/joan/: ArcConfiguration.java  Response.java  SortOrder.java  TokenFetcher.java  TokenRefresher.java  TokenResponse.java  User.java
joan-arc-core/src/main/java/com/teslagov/joan/core/: ArcConfiguration.java  ArcPortalConfiguration.java  ArcServerConfiguration.java  Error.java  Provider.java  Response.java  Role.java  SortOrder.java  TokenFetcher.java  TokenManager.java  TokenRefresher.java  TokenResponse.java  User.java  UserAdminRequestModel.java  UserRequestModel.java  UserResponseModel.java
joan-arc-core/src/main/java/com/teslagov/joan/core/http/: HttpExecutor.java  HttpPostBuilder.java  UriFactory.java
joan-arc-core/src/main/java/com/teslagov/joan/http/: UriFactory.java
joan-arc-portal/: build.gradle
joan-arc-portal/gradle/: bintray.gradle
joan-arc-portal/src/main/java/com/teslagov/joan/portal/: PortalEndpointFactory.java  package-info.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/admin/: package-info.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/admin/federation/: ServerRole.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/community/group/: Group.java  GroupAccess.java  GroupBuilder.java  GroupSortField.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/content/analyze/: ItemAnalyzeResponse.java  ItemAnalyzer.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/federation/: ServerRole.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/group/: Group.java  GroupAccess.java  GroupBuilder.java  GroupCreator.java  GroupResponse.java  GroupSortField.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/models/: ItemPublishModel.java  ItemUploadModel.java  PublishItemModel.java  UploadItemModel.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/portal/: PortalFetcher.java  PortalResponse.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/sharing/: package-info.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/token/: PortalTokenFetcher.java  PortalTokenResponse.java
joan-arc-portal/src/main/java/com/teslagov/joan/portal/user/: PortalUserCreator.java  UserFetcher.java  UserListResponse.java
joan-arc-portal/src/test/java/com/teslagov/joan/portal/: PortalEndpointFactoryTest.java  TestArcConfiguration.java
joan-arc-server/: build.gradle
joan-arc-server/gradle/: bintray.gradle
joan-arc-server/src/main/java/com/teslagov/joan/server/: ServerEndpointFactory.java
joan-arc-server/src/main/java/com/teslagov/joan/server/cluster/: ClusterCreator.java  ClusterDeleter.java
joan-arc-server/src/main/java/com/teslagov/joan/server/token/: ServerTokenFetcher.java  ServerTokenResponse.java
joan-arc-server/src/main/java/com/teslagov/joan/server/user/: ServerUserCreator.java  UserAddResponse.java  UserAdder.java
joan-arc/gradle/: bintray.gradle
joan-arc/src/main/java/com/teslagov/joan/: AbstractArcRestApi.java  ArcApi.java  ArcConfigurationBuilder.java  ArcPortalApi.java  ArcServerApi.java
joan-arc/src/main/java/com/teslagov/joan/api/: AbstractArcRestApi.java  ArcApi.java  ArcConfigurationBuilder.java  ArcPortalApi.java  ArcPortalConfigurationBuilder.java  ArcServerApi.java  ArcServerConfigurationBuilder.java  GroupApi.java  ItemApi.java  UserApi.java
joan-arc/src/main/java/com/teslagov/joan/api/portal/: ArcPortalApi.java  ArcPortalFederationApi.java  ArcPortalGroupApi.java  ArcPortalLogApi.java  ArcPortalSecurityApi.java
joan-arc/src/main/java/com/teslagov/joan/api/server/: ArcServerApi.java  ArcServerClusterApi.java  ClusterApi.java
joan-core/: build.gradle
joan-core/gradle/: maven-publish.gradle
joan-core/src/main/java/com/teslagov/joan/: ArcConfiguration.java  Error.java  SortOrder.java
joan-core/src/main/java/com/teslagov/joan/http/: HttpPostBuilder.java
joan-example/: build.gradle
joan-example/src/main/java/com/teslagov/joan/: ArcConfigurationFactory.java  ArcProperties.java  ArcPropertiesFactory.java  Main.java  PropertiesFactory.java  TrustingHttpClientFactory.java
joan-example/src/main/java/com/teslagov/joan/example/: ArcConfigurationFactory.java  ArcPortalConfigurationFactory.java  ArcProperties.java  ArcPropertiesFactory.java  Main.java  TrustingHttpClientFactory.java
joan-example/src/main/resources/: arc.properties
joan-example/src/test/java/com/teslagov/joan/example/: ArcPortalApiTest.java
joan/gradle/: bintray.gradle
joan/src/main/java/com/teslagov/joan/: ArcConfiguration.java  Endpoint.java  HttpClientFactory.java  Provider.java  Response.java  Role.java  Token.java  TokenFetcher.java  TokenResponse.java
joan/src/main/java/com/teslagov/joan/http/: HttpClientFactory.java  HttpExecutor.java  HttpPostBuilder.java  PortalUriFactory.java
joan/src/main/java/com/teslagov/joan/portal/: Portal.java  PortalEndpoint.java  PortalFetcher.java  PortalResponse.java
joan/src/main/java/com/teslagov/joan/portal/portal/: PortalFetcher.java
joan/src/main/java/com/teslagov/joan/portal/token/: PortalTokenFetcher.java  PortalTokenResponse.java
joan/src/main/java/com/teslagov/joan/portal/user/: User.java  UserCreator.java  UserFetcher.java
joan/src/main/java/com/teslagov/joan/server/token/: ServerTokenFetcher.java  ServerTokenResponse.java
joan/src/main/java/com/teslagov/joan/token/: TokenFetcher.java  TokenResponse.java
joan/src/main/java/com/teslagov/joan/user/: User.java  UserCreator.java  UserFetcher.java  UserListResponse.java
rampart-joan-hook/: README.md  build.gradle
rampart-joan-hook/gradle/: bintray.gradle
rampart-joan-hook/src/main/java/com/teslagov/joan/rampart/: JoanRampartHook.java
src/main/java/com/teslagov/joan/: Main.java
(+86 files in other folders)
