plugins {
    id "com.jfrog.bintray" version "1.6"
    id 'com.palantir.git-version' version '0.5.2'
}

group = 'com.teslagov'
version = '0.0.1'//versionDetails().lastTag
description = """A Java SDK for ArcGIS REST APIs"""

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

ext.githubOrgName = 'TeslaGov'
ext.githubRepoName = 'joan'
ext.inceptionYear = 2016

ext.bintrayUser = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
ext.bintrayApiKey = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
ext.bintrayOrgName = 'teslagov'
ext.bintrayRepoName = 'joan'
ext.bintrayPackageName = project.name

ext.ossrhUser = project.property('nexusUsername')
ext.ossrhPass = project.property('nexusPassword')
ext.passPhrase = project.property('signing.password')
ext.labels = ['arcgis', 'esri']

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}