plugins {
    id "com.jfrog.bintray" version "1.6"
    id 'com.palantir.git-version' version '0.5.2'
}

group = 'com.teslagov'
version = '0.0.1'//versionDetails().lastTag
description = """A Java SDK for ArcGIS REST APIs"""

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

ext {
    githubOrgName = 'TeslaGov'
    githubRepoName = 'joan'
    inceptionYear = 2016

    bintrayUser = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    bintrayApiKey = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    bintrayOrgName = 'teslagov'
    bintrayRepoName = 'joan'

    ossrhUser = project.property('nexusUsername')
    ossrhPass = project.property('nexusPassword')
    passPhrase = project.property('signing.password')
    labels = ['esri', 'arcgis', 'rest', 'java', 'sdk']

    junitVersion = '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}