repositories {
    maven { url 'http://jcenter.bintray.com' }
}

apply from: file('gradle/maven-publish.gradle')
apply from: file('gradle/bintray.gradle')

dependencies {
    def slf4jVersion = "1.7.21"
    compile     group: 'org.slf4j',                     name: 'slf4j-api',          version: "${slf4jVersion}"

    compile     group: 'org.apache.httpcomponents',     name: 'httpclient',         version: '4.5.2'

    compile     group: 'com.google.code.gson',          name: 'gson',               version: '2.7'
    compile     group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',   version: '2.8.1'



    testCompile group: 'junit',                         name: 'junit',              version: '4.11'
}