description = "The Joan API classes."
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compile project(':joan-arc-core')
    compile project(':joan-arc-portal')
    compile project(':joan-arc-server')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
