ext.bintrayPackageName = project.name
description = "The internal core utilities used by Joan. Not meant for public consumption."
version = rootProject.version
ext.labels = rootProject.labels + [project.name]

repositories {
    maven { url 'http://jcenter.bintray.com' }
}

apply from: file('gradle/maven-publish.gradle')
apply from: file('gradle/bintray.gradle')

dependencies {
    compile     group: 'org.slf4j',                     name: 'slf4j-api',          version: rootProject.slf4jVersion

    compile     group: 'org.apache.httpcomponents',     name: 'httpclient',         version: '4.5.2'

    compile     group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',   version: '2.8.1'

    compile     group: 'org.apache.httpcomponents',     name: 'httpmime',           version: '4.5.2'

    testCompile group: 'junit',                         name: 'junit',              version: rootProject.junitVersion
}