repositories {
    mavenCentral()
}

description = "Joan API classes for the Portal for ArcGIS Server REST API"

dependencies {
    compile project(':joan-arc-core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
