ext.bintrayPackageName = project.name
description = "Joan API classes for the Portal for ArcGIS Server REST API"
version = rootProject.version
ext.labels = rootProject.labels + [project.name]

repositories {
    mavenCentral()
}

apply from: file('gradle/maven-publish.gradle')
apply from: file('gradle/bintray.gradle')

dependencies {
    compile project(':joan-arc-core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: rootProject.junitVersion
}
