repositories {
    maven { url 'http://jcenter.bintray.com' }
    // TODO need to fix Bintray deploy so we can remove this
    maven { url 'https://dl.bintray.com/teslagov/Properties/' }
}

dependencies {

    compile project(':joan')

    def slf4jVersion = "1.7.21"
    compile     group: 'org.slf4j',                 name: 'slf4j-api',      version: "${slf4jVersion}"
    compile     group: 'org.slf4j',                 name: 'slf4j-simple',   version: "${slf4jVersion}"

    compile     group: 'com.teslagov',              name: 'Properties',     version: '1.4.1'
}