ext.bintrayPackageName = project.name
description = "Example project using Joan"
version = rootProject.version

repositories {
    // TODO need to fix Bintray deploy so we can remove this
    maven { url 'https://dl.bintray.com/teslagov/Properties/' }
}

dependencies {

    compile project(':joan-arc')

    def slf4jVersion = "1.7.21"
    compile     group: 'org.slf4j',                 name: 'slf4j-simple',   version: "${slf4jVersion}"

    compile     group: 'com.teslagov',              name: 'Properties',     version: '1.4.1'
}